# Android_Wallet

./: CHANGELOG.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  debug.keystore  release.jks
app/src/development/res/values/: const.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/oasisbloc/wallet/: App.java
app/src/main/java/io/oasisbloc/wallet/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  DatetimeUtils.java  DecimalUtils.java  DiffItemCallback.java  ExceptionUtils.java  PolicyUtils.java  ViewUtils.java
app/src/main/java/io/oasisbloc/wallet/data/: Account.java  History.java  KeyPair.java  Limit.java  Lockup.java  LockupHistory.java  Result.java  Token.java  TokenResources.java  Transaction.java  TransactionHistory.java
app/src/main/java/io/oasisbloc/wallet/model/: AccountModel.java  DeviceModel.java  WalletModel.java
app/src/main/java/io/oasisbloc/wallet/util/: AESUtil.java
app/src/main/java/io/oasisbloc/wallet/viewmodel/: AccountCreateViewModel.java  AccountImportViewModel.java  AccountSignInViewModel.java  SettingsViewModel.java  WalletListViewModel.java
app/src/main/res/anim/: slide_none.xml
app/src/main/res/color/: button_bottom_background.xml  main_bottom_color_selector.xml  pin_keypad_text_color.xml
app/src/main/res/drawable/: actionbar_background.xml  bg_limit_progress.xml  bg_transaction_recipe_top.xml  divider_settings.xml  history_details_recipe_divider.xml  history_details_top_bg.xml  ic_text_visibility.xml  icon_checkbox.xml  icon_setting_switch.xml  pin_keypad_bg.xml  pin_keypad_circle.xml  pin_keypad_divider.xml  resource_tab_layout_selector.xml  search_view_round.xml  under_line_light_gray.xml
app/src/main/res/layout/: activity_account.xml  activity_account_create.xml  activity_account_done.xml  activity_account_import.xml  activity_account_sign_in.xml  activity_app_lock.xml  activity_history_details.xml  activity_key_backup.xml  activity_main.xml  activity_pedometer.xml  activity_reset_password.xml  activity_resources.xml  activity_search_token.xml  activity_splash.xml  activity_token_details.xml  activity_token_send.xml  custom_searchview.xml  dialog_account_qrcode.xml  dialog_general.xml  dialog_general_one_button_no_title.xml  dialog_key_backup_alert.xml  dialog_send_select.xml  dialog_token_send_chek.xml  dialog_token_send_failure.xml  dialog_token_send_successful.xml  fragment_history_list.xml  fragment_key_backup_checking.xml  fragment_key_backup_share.xml  fragment_main_marketplace.xml  fragment_main_my_data.xml  fragment_main_transactions.xml  fragment_resource_cpu_net.xml  fragment_resource_ram.xml  fragment_settings.xml  fragment_wallet_list.xml  row_add_token_list.xml  row_lockup.xml  row_transaction.xml  row_wallet_token.xml  view_account_create_step1.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  policy.xml  strings.xml  styles.xml
app/src/production/res/values/: const.xml
(+56 files in other folders)
