<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#242E42</color>
    <color name="colorPrimaryDark">#242E42</color>
    <color name="colorSecondary">#153567</color>
    <color name="colorSecondaryDark">#153567</color>
    <color name="colorAccent">#2D79C9</color>

    <color name="gray_dark">#2E3039</color>
    <color name="gray_middle">#bac0ce</color>
    <color name="gray_light">#D9D9D9</color>

    <color name="theme_gray">#ECF0F2</color>

    <color name="button_gray">#96989A</color>

    <color name="text_info">#657D95</color>

    <color name="divider">#EFF2F3</color>
    <color name="divider_dark">#b0bcc7</color>


    <color name="setting_background">#EFF2F3</color>
    <color name="setting_body">#EFF2F3</color>
    <color name="setting_trailing">#EFF2F3</color>


    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>


    <color name="alert_background">#F4F6F8</color>
    <color name="alert_warning">#ED1C24</color>
    <color name="alert_info">#657D95</color>


    <color name="text_default">#657D95</color>
    <color name="text_light">#8893A6</color>
    <color name="text_dark">#2E3039</color>
    <color name="text_error">#ED1C24</color>
    <color name="text_send">#ED0049</color>
    <color name="text_receive">#ADCE29</color>



</resources>
