<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <size android:width="16dp" android:height="16dp" />
            <solid android:color="#2d79c9" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size android:width="16dp" android:height="16dp" />
            <solid android:color="#e1e5e9" />
        </shape>
    </item>
</selector>