<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.account.AccountSignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <io.oasisbloc.wallet.ui.modal.AdvanceInputView
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <io.oasisbloc.wallet.ui.modal.AdvanceInputView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_find"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/account_action_forgot_password"
                    android:theme="@style/TextThemeButton" />

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_sign_in"
            style="@style/TextThemeBottomButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_flat_height"
            android:text="@string/account_action_sign_in" />

    </LinearLayout>

</layout>