<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        tools:context=".ui.account.AccountActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_account"
            app:layout_constraintBottom_toTopOf="@+id/wallet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/logo_account_wallet"
            app:layout_constraintBottom_toTopOf="@+id/action_sign_in"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_sign_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_default_height"
            android:text="@string/account_action_sign_in"
            android:theme="@style/ThemeOverlay.Accent"
            app:layout_constraintBottom_toTopOf="@+id/action_import" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_import"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_default_height"
            android:text="@string/account_action_import"
            android:theme="@style/ThemeOverlay.Accent"
            app:layout_constraintBottom_toTopOf="@+id/action_create" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_create"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_action_create"
            android:theme="@style/ThemeOverlay.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
