<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <io.oasisbloc.wallet.ui.modal.AdvanceInputView
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <io.oasisbloc.wallet.ui.modal.AdvanceInputView
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</layout>
