<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dot1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/pin_keypad_circle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dot2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/pin_keypad_circle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dot3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/pin_keypad_circle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dot4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/pin_keypad_circle" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:divider="@drawable/pin_keypad_divider"
            app:showDividers="middle|beginning">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:divider="@drawable/pin_keypad_divider"
                app:showDividers="middle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/key1"
                    style="@style/Pin_Number"
                    android:text="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/key2"
                    style="@style/Pin_Number"
                    android:text="2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/key3"
                    style="@style/Pin_Number"
                    android:text="3" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:divider="@drawable/pin_keypad_divider"
                app:showDividers="middle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/key4"
                    style="@style/Pin_Number"
                    android:text="4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/key5"
                    style="@style/Pin_Number"
                    android:text="5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/key6"
                    style="@style/Pin_Number"
                    android:text="6" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:divider="@drawable/pin_keypad_divider"
                app:showDividers="middle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/key7"
                    style="@style/Pin_Number"
                    android:text="7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/key8"
                    style="@style/Pin_Number"
                    android:text="8" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/key9"
                    style="@style/Pin_Number"
                    android:text="9" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:divider="@drawable/pin_keypad_divider"
                app:showDividers="middle">

                <View style="@style/Pin_Number" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/key0"
                    style="@style/Pin_Number"
                    android:text="0" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/key_back"
                    style="@style/Pin_Number"
                    android:src="@drawable/pin_icon_backspace" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</layout>
