<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="24dp">

            <!-- cpu -->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cpu_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/wallet_stake_cpu"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/cpu_graph"
                app:layout_constraintLeft_toLeftOf="@+id/cpu_graph" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cpu_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/text_default"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/cpu_graph"
                app:layout_constraintRight_toRightOf="@+id/cpu_graph"
                tools:text="0%" />

            <ProgressBar
                android:id="@+id/cpu_graph"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:progressDrawable="@drawable/bg_limit_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/net_graph"
                tools:progress="0" />


            <!-- net -->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/net_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/wallet_stake_net"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/net_graph"
                app:layout_constraintLeft_toLeftOf="@+id/net_graph" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/net_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/text_default"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/net_graph"
                app:layout_constraintRight_toRightOf="@+id/net_graph"
                tools:text="50%" />

            <ProgressBar
                android:id="@+id/net_graph"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:progressDrawable="@drawable/bg_limit_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/cpu_graph"
                app:layout_constraintRight_toLeftOf="@+id/ram_graph"
                tools:progress="50" />


            <!-- ram -->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ram_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/wallet_stake_ram"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/ram_graph"
                app:layout_constraintLeft_toLeftOf="@+id/ram_graph" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ram_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/text_default"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/ram_graph"
                app:layout_constraintRight_toRightOf="@+id/ram_graph"
                tools:text="100%" />

            <ProgressBar
                android:id="@+id/ram_graph"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:progressDrawable="@drawable/bg_limit_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/net_graph"
                app:layout_constraintRight_toRightOf="parent"
                tools:progress="100" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>
