<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="io.oasisbloc.wallet">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:theme,android:allowBackup">
        <activity
            android:name=".ui.splash.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Primary"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="launcher"
                    android:scheme="oasisbloc" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.account.AccountActivity"
            android:label="@string/account_title"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Primary"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.account.AccountSignInActivity"
            android:label="@string/account_title_sign_in"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.HasTitle"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.account.AccountImportActivity"
            android:label="@string/account_title_import"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.HasTitle"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.account.AccountCreateActivity"
            android:label="@string/account_title_create"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.HasTitle"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.account.AccountDoneActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Gray"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.main.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoTitle"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.wallet.TokenDetailsActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.TokenDetail"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.wallet.TokenSendActivity"
            android:label="@string/token_send_title"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.HasTitle"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.resource.ResourcesActivity"
            android:label="@string/resource_title"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.HasTitle"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.history.HistoryDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.HasTitle"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.setting.KeyBackupActivity"
            android:label="@string/settings_key_backup_title"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.HasTitle"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.setting.ResetPasswordActivity"
            android:label="@string/settings_reset_password_title"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.HasTitle"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.setting.AppLockActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoTitle"
            android:windowSoftInputMode="stateAlwaysHidden" />
    </application>

</manifest>